## these are the scripts used for filtering and generate different datasets

################### biallelic SNPs from the GATK processed data ######################## 
# the following processing was by chromosome 
## get biallelic SNPs
for chr in {1..21}
do
bcftools view -m2 -M2 -v snps --min-ac=1 nsp1075_LG${chr}.vcf.gz -Oz -o v7.LG${chr}.vcf.gz
done

################### the wild dataset ###################
## the LG3 SDR 
chr=3
ind=Feng887
bcftools view v7.LG${chr}.vcf.gz -S ${ind}.list --regions LG3:17260000-17340000 \
| vcftools --vcf - --minGQ 20 --minQ 30 --min-meanDP 5 --max-meanDP 25 --maf 0.01 --max-missing 0.3 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ${ind}_LG${chr}sex_a1m3.vcf.gz

## the LG12 SDR 
chr=12
ind=Feng887
bcftools view v7.LG${chr}.vcf.gz -S ${ind}.list --regions LG12:1-16900000 \
| vcftools --vcf - --minGQ 20 --minQ 30 --min-meanDP 5 --max-meanDP 25 --maf 0.01 --max-missing 0.3 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ${ind}_LG${chr}sex_a1m3.vcf.gz


for chr in 3 12
do

## estiamte heterozygosity and F-value
vcftools --gzvcf ${ind}_LG${chr}sex_a1m3.vcf.gz --het --out ${ind}_LG${chr}sex_a1m3

## PCA on the populations sexed by each SDR
bcftools view ${ind}_LG${chr}sex_a1m3.vcf.gz -S LG${chr}_ID.list -Oz -o ${ind}_LG${chr}sex_a1m3_LG${chr}pop.vcf.gz
vcftools --gzvcf ${ind}_LG${chr}sex_a1m3_LG${chr}pop.vcf.gz --missing-indv --out ${ind}_LG${chr}sex_a1m3_LG${chr}pop
plink2 --vcf ${ind}_LG${chr}sex_a1m3_LG${chr}pop.vcf.gz --pca --allow-extra-chr --out ${ind}_LG${chr}sex_a1m3_LG${chr}pop





