## generate the phylogeny dataset (101 individuals) and construct ML trees
ind=tree101

# the LG3 SDR  
chr=3
bcftools view -S ${ind}.list ../../v7/v7.LG${chr}.vcf.gz --regions LG3:17260000-17340000 \
| vcftools --vcf - --minGQ 20 --minQ 30 --min-meanDP 5 --max-meanDP 25 --maf 0.01 --max-missing 0.3 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ${ind}_LG3sex_a1m3.vcf.gz

vcf2phylip.py --input tree101_LG3sex_a1m3.vcf.gz

raxmlHPC -f a -m GTRGAMMA -p 101 -x 101 -# 1000 \
-s tree101_LG3sex_a1m3.min4.phy \
-n tree101_LG3sex_a1m3


# the LG12 SDR
chr=12
bcftools view -S ../${ind}.list ../../../v7/v7.LG${chr}.vcf.gz --regions LG12:1-16900000 \
| vcftools --vcf - --minGQ 20 --minQ 30 --min-meanDP 5 --max-meanDP 25 --maf 0.01 --max-missing 0.3 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ${ind}_LG12sex_a1m3.vcf.gz

vcf2phylip.py --input tree101_LG12sex_a1m3.vcf.gz

raxmlHPC-PTHREADS -T 8 \
-f a -m GTRGAMMA -p 101 -x 101 -# 1000 \
-s tree101_LG12sex_a1m3.min4.phy \
-n tree101_LG12sex_a1m3

