pop = read.csv("pop_v7.csv")
sif = read.csv("ind_v7.csv")

non_EU = c("RUS-LEN", "JAP-BIW","USA-HLA", "CAN-FLO", "CAN-TEM")
unknown = c("SCO-HAR", "GBR-GRO", "FRA-VEY", "SWE-NAV")

############################## all 887 individuals from 45 populations: genetic sex identification based on F-values ###########################
my.pop.order = c("GBR-GRO*", "SCO-HAR*", "FRA-VEY*", "BEL-MAL", "DEN-NOR", "NOR-UGE", "NOR-ENG", 
                 "SWE-FIS", "GER-RUE", "POL-GDY", "NOR-KVN",
                 "DEN-RES", "NOR-TYR", "SWE-LUN", "SWE-GOT", "SWE-HAN", "SWE-NAV*", "SWE-ABB", 
                 "SWE-BYN", "SWE-KIR", "SWE-BOL", "LAT-JAU", "FIN-SEI", "FIN-TVA", "FIN-RII", 
                 "FIN-HEL", "FIN-KIV", "FIN-KAR", "EST-PUR", "FIN-KEV", "FIN-HAM", "FIN-UKO", 
                 "FIN-PUL", "FIN-KRK", "FIN-RYT", "FIN-PYO", "RUS-KRU", "RUS-BOL", "RUS-MAS", 
                 "RUS-LEV",
                 "RUS-LEN", "JAP-BIW","USA-HLA", "CAN-FLO", "CAN-TEM")

for (i in 1:nrow(sif887)) {
  if(sif887[i, "Population"] %in% unknown){
    sif887[i, "Population"] = paste0(sif887[i, "Population"], "*")
  }}

for (chr in c(3, 12)){
  title = ifelse(chr==3, "LG3:17260000-17340000", "LG12:1-16900000")
  data = paste0("Feng887_LG", chr, "sex_a1m3")
  het = read.table(paste0(data, ".het"), header=1)
  het = merge(het, sif887, by.x="INDV", by.y="SampleID")
  assign(paste0("LG", chr, "sex_het_plot"), ggplot() + 
           geom_jitter(data=het, 
                       aes(x=factor(Population, levels = my.pop.order), y=F, color=sex), 
                       size=3, alpha=0.5, width=0.3) + 
           scale_color_manual(values = c("Female"="indianred", "Male"="royalblue")) +
           labs(x="45 Populations", y="inbreeding coefficient (F)", 
                title=title) + theme_bw() +
           theme(axis.text.x = element_text(angle=90)))
}
ggarrange(ncol=1, nrow=2, LG3sex_het_plot, LG12sex_het_plot)

########################################## the phylogeny dataset (101 individuals) and ML trees of SDRs #########################################################
ind=tree101

# the LG3 SDR  
chr=3
bcftools view -S ${ind}.list ../../v7/v7.LG${chr}.vcf.gz --regions LG3:17260000-17340000 \
| vcftools --vcf - --minGQ 20 --minQ 30 --min-meanDP 5 --max-meanDP 25 --maf 0.01 --max-missing 0.3 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ${ind}_LG3sex_a1m3.vcf.gz

vcf2phylip.py --input tree101_LG3sex_a1m3.vcf.gz

raxmlHPC -f a -m GTRGAMMA -p 101 -x 101 -# 1000 \
-s tree101_LG3sex_a1m3.min4.phy \
-n tree101_LG3sex_a1m3


# the LG12 SDR
chr=12
bcftools view -S ../${ind}.list ../../../v7/v7.LG${chr}.vcf.gz --regions LG12:1-16900000 \
| vcftools --vcf - --minGQ 20 --minQ 30 --min-meanDP 5 --max-meanDP 25 --maf 0.01 --max-missing 0.3 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ${ind}_LG12sex_a1m3.vcf.gz

vcf2phylip.py --input tree101_LG12sex_a1m3.vcf.gz

raxmlHPC-PTHREADS -T 8 \
-f a -m GTRGAMMA -p 101 -x 101 -# 1000 \
-s tree101_LG12sex_a1m3.min4.phy \
-n tree101_LG12sex_a1m3

